*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.main-container{
   width: 100%;
   overflow-y:hidden;
}
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(15, 15, 15) ,rgb(61, 61, 61),rgb(15, 15, 15));
   color: white;
   width: 100%;
   height: 100%;
   overflow-x: hidden;
  
}

img{
   width: 100%;
}

html{
   scroll-behavior: smooth;
}
.scrolling-box {
   
    
    display: block;
} 

 
.container{
   max-width: 1900px;
   margin:0 auto;
   padding: 25px;
   
}
/* 
html {
   height: 100%; 
   width: 100%;
   /* scroll-behavior: smooth; */
   /* scroll-snap-type: y mandatory; */


section {
   width: 100%;
   height: 100vh;
}
header .container{
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 100;
   display: flex;
   justify-content: space-between;
   /* background-color: rgb(22, 21, 21); */
   
}

.section-A .container #particles-js{
   position: relative;
   top: 0px;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   letter-spacing: 5px;
   /* text-align: center; */
   
}
.particles-content{
   position: absolute;
   top:20%;
   left: 5%;
   /* background-color: rgb(24, 23, 23); */
   padding: 10px;
   width: 50%;
  
  
}

/* .video-wrapper{
   min-width: 100%;
   min-height: 100%;
}*/
.section-A .container .particles-content h4{ 
   color: rgb(0, 0, 0);
   font-size: 20px;
   font-weight: 500;
   text-shadow: 0.2rem 0.2rem 1rem rgb(0, 0, 0);
   animation:text1-load 2s ease-in ;

}

#home{
   background: url(./Images/pic.jpg) no-repeat center,rgba(26, 26, 26, 0.7);
   background-size: cover;
}

.section-A .container .particles-content h1{
   font-size: 50px;
   margin: 20px 0px;
   text-shadow: 0.2rem 0.2rem 1rem rgb(0, 0, 0);
   /* color: rgb(189, 185, 185); */
   color: rgb(255, 230, 0); 
   text-shadow: 0.2rem 0.2rem 1rem rgb(0, 0, 0);

   animation: text2-load 2s ease-in;
   letter-spacing: 0.2rem;
   font-weight: 500;
   
}

.section-A .line{
   height: 2px;
   width: 10rem;
   background-color: rgb(0, 0, 0);
   display: block;
   margin-top: 40px;

}
.particles-content span {
   font-size: 15px;
   width: 100%;
   color: #ebdc0e;
   /* animation: direction-load 5s ease-in;
   animation-delay: 2s;
   animation-fill-mode: forwards;
   transform: scale(0); */
   

}

.particles-content > .position{
   animation: position-load 1s ease-in;
   animation-delay: 2s;
   animation-fill-mode: forwards;
   transform: scale(0);
   color: rgb(0, 0, 0);
   text-shadow: 0.2rem 0.2rem 1rem rgb(0, 0, 0);
   font-size: 20px;
 
}



.toggler {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 102;
   cursor: pointer;
   width: 40px;
   height: 40px;
   opacity: 0;
}

.hamburger {
   position: absolute;
   top: 0;
   left:0;
   z-index: 101;
   width: 50px;
   height: 50px;
   padding: 1rem;
   background-color: rgba(32, 32, 32, 0.9);
   display: flex;
   align-items: center;
   border-radius: 50%;
   justify-content: center;
}

.hamburger > div {
   position: relative;
   height: 2px;
   width: 100%;
   background-color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.4s ease;
}

/* Top and bottom lines */
.hamburger > div::before,
.hamburger > div::after{
   content: "";
   height: 2px;
   width: 100%;
   background-color: white;
   position: absolute;
   top: -10px;
}

/* Moves line down */
.hamburger > div::after{
   top: 10px;
}

/* Toggler animate */
.toggler:checked + .hamburger > div{
   transform: rotate(135deg);
}

/* Turn lines intoX */
.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after {
   top: 0;
   transform: rotate(90deg);
}

/* Rotate on hover when checked */
.toggler:hover + .hamburger > div{
   transform: rotate(225deg);
}

/* Modal */

.showModal {
   /* clip-path: circle(1000px) !important; */
   /* -webkit-clip-path: circle(500px); */

   height: 100% !important;
   border-radius: 50%;

}
.modal {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 0%;
   width: 100%;
   /* flex-direction: column; */
   overflow: hidden; 
   position: fixed;
   top: 0; 
   /* right: 0;  */
   text-align: center;
   background-color:rgba(14, 14, 14, 0.8); 
   /* clip-path: circle(0px);  */
   /* -webkit-clip-path: circle(60px at 90% -10%); */
   transition: all 1s ease-out; 
   z-index: 99; 
}

.modal li{
   list-style: none;
   padding: 10px;
   margin: 10px 0px;
   font-size: 22px;
   cursor: pointer;
   display:inline-block;
   width: 100%;
   text-transform: uppercase;
   transition: 0.4s ease;

}

.menu {
   animation: menu-rotate 1s ease;
   
}
.active, .modal li:hover {
   /* background-color: rgb(253, 83, 53); */
   transform: scale3d(2.5rem);
   letter-spacing: 1rem;
 
}

.modal li a {
   text-decoration: none;
   color: rgb(199, 194, 199);

}

.modal li a:hover {
   color: rgb(240, 189, 23);
}


/* Section-B */

.section-B{
   background-color: black;
}
.section-B .container{
   /* background-color: rgb(24, 23, 23); */
   /* height: 150%; */
  
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   
  

   
   
}

.section-B .aboutMe{
   width: 100%;
 
   
   

}

.section-C .container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-height: 100vh;
   /* margin-top: 10%; */
   /* line-height: 600%; */
}

.skills {
   margin-top: 2rem;
   line-height:600%;
   color: rgb(201, 198, 198);
   
}

.skill_container{
   
   background-color: rgb(0, 0, 0);
   height: 2rem;
   width: 100%;
   margin-bottom: 2rem;
   text-align: right; 
   border-radius: 0.5rem;
}


.html{
   background-color: #ebdc0e;
   width: 95%;
   height: 100%;
   animation: html-load 1000ms ease-in;
   border-radius: 0.5rem;
 
}
.css{
   background-color: #ebdc0e;
   width: 85%;
   height: 100%; 
   border-radius: 0.5rem;
}
.javascript{
   background-color: #ebdc0e;
   width: 60%;
   height: 100%;
   border-radius: 0.5rem;
}
.bootstrap{
   background-color: #ebdc0e;
   width: 70%;
   height: 100%;
   border-radius: 0.5rem;
}
.design{
   background-color: #ebdc0e;
   width: 55%;
   height: 100%;
   border-radius: 0.5rem;
}

/* .section-B .container .photo{
   background-image:url("https://scontent.fktm3-1.fna.fbcdn.net/v/t1.0-9/17904145_326994047715042_5356652361858844209_n.jpg?_nc_cat=107&_nc_sid=7aed08&_nc_ohc=Mp2yRaazZ5gAX_A9JhD&_nc_ht=scontent.fktm3-1.fna&oh=a16b4b6f791164f1ec2aae28cadc59d9&oe=5EBC8903");
   height: 100%;
   width: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 15px;
   margin-right: 5%;
   
}

.photo img {
   height:100%;
   width: 100%;
} */

.direction {
   background-color: #ffd369;
   height: 50px;
   width: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: absolute;
   top: 85%;
   animation: direction-load 2s ease-in;
   animation-delay: 1s;
   animation-fill-mode: forwards;
   transform: scale(0);
   border-radius: 50%;
}

.direction a{
   color: rgb(32, 32, 32);
}
/* .direction{
   animation: jump 2s ease-in;
   animation-delay: 3s;
   animation-fill-mode: forwards;
   transform: scale(0);
} */

.title {
   /* color: rgb(189, 185, 185); */
   font-size: 35px;
   color: #ebdc0e;
   font-weight: 300;
   text-transform: uppercase;
   display: inline;
   /* border-bottom: 5px solid rgb(253, 83, 53); */
   padding-bottom: 20px;
}

.title span {
   color: #ebdc0e;
}
.description {
   color: rgb(209, 208, 208);
   font-size: 23px;
   font-weight: 100;
   line-height: 180%;
   margin-top: 70px;
   letter-spacing: 1px;
}


.section-D .container{
   min-height: 100vh;
   margin-top: 15%;
   
}

.section-D .work_container {
   text-align: center;
  
}
.section-D .work_container h1 span{
    font-size: 30px;
    position: relative;
    top: 200px;
    display: inline-block;
    animation: bounce 3s linear infinite alternate ;
    animation-delay: calc(0.1s*var(--i));
    /* -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(19, 18, 18, 0.2)); */
  
}

h1 span:nth-child(7){animation-delay: .6s; margin-left: 20px;}


/* h1 span:nth-child(2){animation-delay: 0.2s;}
h1 span:nth-child(3){animation-delay: 0.4s;}
h1 span:nth-child(4){animation-delay: 0.6s;}
h1 span:nth-child(5){animation-delay: .8s;}
h1 span:nth-child(6){animation-delay: .10s;}
h1 span:nth-child(8){animation-delay: .7s;}
h1 span:nth-child(9){animation-delay: .8s;}
h1 span:nth-child(10){animation-delay: .9s;}
h1 span:nth-child(11){animation-delay: .9s;} */


/* .work_container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
   grid-gap: 20px;

}
.work_item{
  
   background-color: white;
  

} */

.section-E{
   background-color: rgba(0, 0, 0, 0.3);
   padding-top: 20px;
 
}

.section-E .container {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;


}

.contact_container{
   margin: 5rem 0;
}
.contact_container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   grid-gap: 2vw;
}

.contact_item{

   display: flex;
   flex-direction: column;
   background-color: rgb(241, 237, 237);
   text-align: center;
   color: black;
   padding: 50px 10px;
   transition: all 2s;
}

.contact_item:hover{
   transform: translateX(20deg);
   box-shadow: 0 2rem 3rem #000;
   }

.contact_item .fas{
   margin-bottom: 10px;
   font-size: 39px;
   color: #f0b324;
}
.contact_item h1{
   color: #292828;
   font-weight: 500;
   margin-bottom: 10px;
}
.contact_item small{
   font-size: 16px;
}
footer {
   background-color: rgba(32, 32, 32, 0.2);
}

footer .container{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 120px;
   width: 100%;
   position: relative;
   text-align: center;
}

footer .container span{

   color: #ffd369;
}
footer .container h2{
   font-weight: 200;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 1em;
}

.go_up{
   position: absolute;
   right: 5%;
   top: -10px;
   color: white;
   cursor: pointer;
   animation: bounce 3s ease infinite alternate;
   
   
}

.go_up a {
   color: white;
}

.go_up .fas{
   background-color: rgb(37, 90, 13);
   border-radius: 50%;
   padding: 0.5em 0.6em;
   font-size: 15px;
   border: 1px solid white;
  
}


/* Animations */
@keyframes bounce {
   /* 0%{
       transform: translateY(0px);

   } */
   100%{
       transform: translateY(5px);
   }
}
@keyframes menu-rotate{
   
   0%{
       transform: rotate(20deg);
   }
   100%{
       transform: rotate(200deg);
   }
}
@keyframes toggle-load{
   0%{
       transform: scale(0)
   }
   90%{
       transform: scale(2);
   }
   100%{
       transform: scale(1);
   }
}

@keyframes text1-load{
   0%{
       transform: translateY(-500%);
   }
   100%{
       transform: translateY(0);
   }
}

@keyframes text2-load{
   0%{
       transform: translateX(-500%);
   }
   70%{
       transform: translateX(-10%);
   }
   75%{
       transform: translateX(10%);
   }
   79%{
       transform: translateX(-10%);
   }
   80%{
       transform: translateX(-10%);
   }
   85%{
       transform: translateX(10%);
   }
   89%{
       transform: translateX(-5%);
   }
   90%{
       transform: translateX(5%);
   }
   95%{
       transform: translateX(-5%);
   }
   99%{
       transform: translateX(2%);
   }
   
   
   100%{
       transform: translateX(0%);
   }
}

@keyframes direction-load{
   0%{
       transform: translateX(500%);
   }
   100%{
       transform: translateX(0);
   }
}

@keyframes position-load{
   0%{
       transform: translateX(400%);
   }
   100%{
       transform: translateX(0);
   }
}

/* @keyframes jump{
   0%{
       transform: translateY(10%);
   }
   100%{
       transform: translateY(-10%);
   }
} */

@keyframes html-load{
   0%{
       width: 0%;
   }
   100%{
       width: 95%;
   }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   .container {
       padding: 25px 90px;
   }
   .particles-content{
       top: 25%;
       left:0px;
      

   }
   .particles-content h4{
       font-size: 35px !important;

       
   }
   .particles-content h1{
       font-size: 70px !important;
       
   }
   .particles-content position {
       font-size: 25px !important;
   }    
   
   /* Hamburger */
   /*.toggler-wrapper{*/
   /*    position: relative !important;*/
   /*    right:-5% !important ;*/
      
   
   /*}*/
}
@media only screen and (max-width:414px){
   /* .toggle-wrapper{
       position: relative !important;
       right:15% !important ;
      
   } */

.section-A{
   overflow: hidden;
}

   #home{
      width: 26rem;
      height: 42rem;
   }
   .particles-content{
       position: absolute;
       top: 12%;
       
   }
   .title{
       font-size: 25px;
   }
   .description{
       font-size: 16px;
       margin-top: 9%;
       width: 100%;
       /* line-height: 35px; */
   }
   .skill_container{
       height: 20px;
   }

   .section-D{
      margin-top: 15rem;
   }

   .section-D .work_container h1 span{
       font-size: 17px;
   
   }
   .contact_container{
      padding: 2rem;
   }
   .contact_item{
      padding: 1rem;
   }
   .contact_item h1{
      font-size: 1.5rem;
   }
   .contact_item small{
      font-size: 1rem;
   }
   .footer{
      margin-top: 15rem;
   }
.footer .container{
   margin-top: 5rem;
}

}

@media only screen and (max-width:600px){
   .toggle-wrapper{
       position: relative !important;
       right:15% !important ;
      
   }

   .section-D{
      margin-top: 20rem;
   }

   .contact_container{
      grid-gap: 2vw;
      margin: 3rem;
   }
   .footer{
      margin-top: 30rem;
   }
}

@media only screen and (min-width: 992px) {
   .toggle-wrapper{
       position: relative !important;
       right: -2% !important ;
      
   }

}

@media only screen and (min-width: 998px) {
   .toggle-wrapper{
       position: relative !important;
       right: 5% !important ;
      
   }
}

@media only screen and (min-width: 1200px) {
   .toggle-wrapper{
       position: relative !important;
       right: 0% !important ;
      
   }
}

@media only screen and (min-width: 1366px) {
   .toggle-wrapper{
       position: relative !important;
       right: 5% !important ;
      
   }

}
